# mrh-training

./: base.css  index.html
Javascript/: bai1.html  bai10.html  bai11.html  bai12.html  bai15.html  bai16.html  bai17.html  bai18.html  bai19.html  bai2.html  bai20.html  bai21.html  bai22.html  bai25.html  bai27.html  bai28.html  bai29.html  bai3.html  bai30.html  bai31.html  bai32.html  bai33.html  bai34.html  bai35.html  bai4.html  bai5.html  bai6.html  bai9.html
LibraryManagement/: pom.xml
LibraryManagement/src/main/java/com/tpq/controller/: BookController.java  BorrowController.java  SearchBorrowController.java  StudentController.java
LibraryManagement/src/main/java/com/tpq/dao/: BookDAO.java  BookDAOImpl.java  BorrowDAO.java  BorrowDAOImpl.java  CommonDAO.java  MySqlCon.java  StudentDAOImpl.java
LibraryManagement/src/main/java/com/tpq/dto/: BookDTO.java  BorrowDTO.java  StudentDTO.java
LibraryManagement/src/main/java/com/tpq/models/: Book.java  Student.java
LibraryManagement/src/main/java/com/tpq/service/: BookService.java  BookServiceImpl.java  BorrowService.java  BorrowServiceImpl.java  CommonService.java  StudentServiceImpl.java
LibraryManagement/src/main/java/com/tpq/utils/: Convert.java
LibraryManagement/src/main/webapp/WEB-INF/: web.xml
LibraryManagement/src/main/webapp/assets/Css/: base.css  reset.css
LibraryManagement/src/main/webapp/assets/js/: index.js
LibraryManagement/src/main/webapp/view/book/: create.jsp  index.jsp
LibraryManagement/src/main/webapp/view/borrow/: create.jsp  index.jsp  search.jsp
LibraryManagement/src/main/webapp/view/common/: head.jsp  header.jsp  modaldelete.jsp  script.jsp
LibraryManagement/src/main/webapp/view/student/: Index.jsp  create.jsp
database/: ScriptQuanLyDatPhong.sql  baitapsql.sql
demo-java/src/com/demo/core/lab1/: Teacher.java
demo-java/src/com/demo/core/lab2/: Employee.java
demo-java/src/com/demo/core/lab3/: Shape.java
demo-java/src/com/demo/core/lab5/: ATM.java  ATMImpl.java
demo-java/src/com/demo/core/lab6/: ConnectionTest.java  Customer.java  CustomerDAO.java  CustomerDAOImpl.java  Main.java
demo-java/src/com/gl/: StudentDAO.java
dienmayxanhPJ/: index.html
dienmayxanhPJ/assets/css/: base.css
dienmayxanhPJ/assets/js/: base.js
pilot-project/: HELP.md  pom.xml
pilot-project/src/main/java/com/pilot/common/constant/: Constants.java
pilot-project/src/main/java/com/pilot/common/util/: CommonUtil.java  FileHelper.java  SendMailUtil.java
pilot-project/src/main/java/com/pilot/config/: ServletContextInitializerConfig.java  SpringBootWebApplication.java  TilesConfig.java  WebConfig.java
pilot-project/src/main/java/com/pilot/controller/: BrandController.java  LoginController.java  ProductController.java
pilot-project/src/main/java/com/pilot/dao/: BrandDao.java  ProductDao.java
pilot-project/src/main/java/com/pilot/dao/impl/: ProdcutDaoImpl.java
pilot-project/src/main/java/com/pilot/dao/repository/: ProductRepository.java  UserRepository.java
pilot-project/src/main/java/com/pilot/entity/: BrandEntity.java  ProductEntity.java  UserInfoEntity.java
pilot-project/src/main/java/com/pilot/model/: PagerModel.java  ResponseDataModel.java
pilot-project/src/main/java/com/pilot/security/: CustomAuthenticationProvider.java  SecurityConfiguration.java  WebSecurityConfig.java
pilot-project/src/main/java/com/pilot/service/: BrandService.java  ProductService.java  UserInfoService.java
pilot-project/src/main/java/com/pilot/service/impl/: BrandServiceImpl.java  ProductServiceImpl.java  UserInfoServiceImpl.java
pilot-project/src/main/java/com/pilot/user/controller/: DetailProductController.java  ProductOfBrandController.java  UserController.java
pilot-project/src/main/java/com/training/service/: BrandService.java  ProductService.java
pilot-project/src/main/resources/config/: application.properties  datasource.properties
pilot-project/src/main/resources/static/scripts/: ProductOfBrand.js  base.js  brand.js  detailproduct.js  login.js  product.js  productofbrand.js  user.js
pilot-project/src/main/resources/static/styles/: ProductOfBrand.css  base-user.css  base.css  detail-product.css  login.css  product.css  reponsive-admin.css  reponsive-user.css
pilot-project/src/main/webapp/WEB-INF/: tiles.xml
pilot-project/src/main/webapp/common-fragments/: footer.jsp  head.jsp  header.jsp
pilot-project/src/main/webapp/common-user-fragments/: footer.jsp  head.jsp  header.jsp
pilot-project/src/main/webapp/main-content-fragments/: ProductOfBrand.jsp  brand.jsp  detail-product.jsp  dmx.jsp  homepage.jsp  login.jsp  product.jsp
pilot-project/src/main/webapp/templates/: base-template.jsp  base-user-template.jsp  login-template.jsp
pilot-project/src/test/java/com/pilot/pilotproject/: PilotProjectApplicationTests.java
